* {
    box-sizing: border-box;
}

@font-face {
    font-family: "Soyuz Grotesk";
    src: url("./fonts/SoyuzGrotesk.otf") format("otf"),
        url("./fonts/SoyuzGrotesk.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: url(../assets/images/icons/background-top.svg) center top/contain no-repeat, #2A3035;
    background-size: 105%;
    overflow-x: hidden;
}

button,
input {
    border: none;
    outline: none;
    background: none;
}

a {
    text-decoration: none;
    transition: all .3s ease;
    cursor: pointer;
}

a:hover {
    color: #FF9000 !important;
}

.wrapper {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    z-index: 10;
}

.header {
    background: radial-gradient(151.64% 120.36% at 47.19% -0.63%, #2D3337 0%, rgba(58, 66, 71, 0.49) 100%);
    backdrop-filter: blur(12.5px);
    -webkit-backdrop-filter: blur(12.5px);
    border-radius: 40px;
    margin-bottom: 10px;
    margin-top: 50px;
    padding: 2px 30px;
}

.header-title {
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    text-transform: uppercase;
    color: #FFFFFF;
    cursor: pointer;
}

.header-logo {
    background: radial-gradient(89.05% 90% at 13.12% 10%, #282C2F 0%, #1F272D 100%);
    backdrop-filter: blur(21px);
    -webkit-backdrop-filter: blur(21px);
    border-radius: 100%;
    border: 2px solid rgba(58, 66, 71, 0.49);
    height: 80px;
    width: 80px;
    padding: 10px 13px 11px 12px;
}

.header-logo img {
    width: 100%;
}

.header-avatar {
    height: 54px;
    width: 54px;
    background: radial-gradient(86.82% 87.03% at 6.2% 0%, #FF9000 0%, #FFBF00 100%);
    backdrop-filter: blur(21px);
    -webkit-backdrop-filter: blur(21px);
    border-radius: 100%;
    border: 2px solid rgba(58, 66, 71, 0.49);
    cursor: pointer;
}

.header-avatar img {
    height: 44px;
    border-radius: 100%;
}

.manage-card {
    background: radial-gradient(151.64% 120.36% at 47.19% -0.63%, #2D3337 0%, rgba(58, 66, 71, 0.49) 100%);
    backdrop-filter: blur(12.5px);
    -webkit-backdrop-filter: blur(12.5px);
    border-radius: 40px;
    padding: 25px;
}

.header-profile-dropdown {
    position: absolute;
    right: 0;
    top: 0;
    padding: 120px 42px 60px;
    z-index: -1;
    border-radius: 40px;
    background: radial-gradient(151.64% 120.36% at 47.19% -0.63%, #2D3337 0%, rgba(58, 66, 71, 0.49) 100%);
    backdrop-filter: blur(12.5px);
    -webkit-backdrop-filter: blur(12.5px);
    text-align: center;
    display: none;
}

.header-sidebar-dropdown {
    position: absolute;
    left: 0;
    top: 0;
    padding: 120px 20px 60px;
    z-index: -1;
    border-radius: 40px;
    background: radial-gradient(151.64% 120.36% at 47.19% -0.63%, #2D3337 0%, rgba(58, 66, 71, 0.49) 100%);
    backdrop-filter: blur(12.5px);
    -webkit-backdrop-filter: blur(12.5px);
    text-align: center;
    display: none;
    width: 100%;
}

.header-sidebar-dropdown.active {
    display: block;
}

.header-profile-dropdown.active {
    display: block;
}

.header-profile-dropdown,
.header-profile-dropdown a {
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.header-burger {
    width: 30px;
    height: 25px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    display: none;
}

.header-burger span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: #d3531a;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.header-burger span:nth-child(1) {
    top: 0px;
}

.header-burger span:nth-child(2) {
    top: 12px;
}

.header-burger span:nth-child(3) {
    top: 24px;
}

.header-burger.open span:nth-child(3) {
    top: 13px;
}

.header-burger.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

.header-burger.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.header-burger.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.header-burger.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}


.tab-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 19px 0 18px;
    border: 2px solid rgba(58, 66, 71, 0.49);
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: all .3s;
    cursor: pointer;
    border-radius: 25px;
    text-align: center;
}

.tab-btn:hover {
    background: radial-gradient(86.82% 87.03% at 6.2% 0%, #FF9000 0%, #FFBF00 100%);
    border: 2px solid rgba(58, 66, 71, 0);
    color: #32393F;
}

.tab-btn.active {
    background: radial-gradient(86.82% 87.03% at 6.2% 0%, #FF9000 0%, #FFBF00 100%);
    border: 2px solid rgba(58, 66, 71, 0);
    color: #32393F;
}

.manage-card-message {
    margin: 50px 0 60px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #5A6C76;
    width: 100%;
    max-width: 428px;
}

.button {
    border-radius: 25px;
    border: 2px solid rgba(58, 66, 71, 0.49);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 189px;
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    color: #FF9000;
    cursor: pointer;
    height: 40px;
}

.button:hover {
    background: radial-gradient(86.82% 87.03% at 6.2% 0%, #FF9000 0%, #FFBF00 100%);
    border: 2px solid transparent;
    color: #32393F;
}

.button:active {
    background: #FF9000;
}

button:disabled,
button[disabled] {
    background: #32393F !important;
    color: #5A6C76 !important;
    border: 2px solid rgba(58, 66, 71, 0.49) !important;
    cursor: no-drop;
}

.playlists-manage-wrapper {
    padding: 0 100px 0 70px;
    display: flex;
}

.playlists-manage-item {
    margin-bottom: 30px;
}

.playlists-manage-item-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    text-transform: uppercase;
    color: #FFFFFF;
}

.playlists-manage-item-subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #5A6C76;
}

.playlists-manage-image {
    display: flex;
    align-items: flex-end;
    justify-content: start;
    margin-bottom: 30px;
}

.playlists-manage-image img {
    border-radius: 40px;
    width: 100%;
    margin-left: 48px;
}

.ellipse-1 {
    position: absolute;
    top: 90%;
    right: 25%;
    z-index: -1;
}

.recomendation-title {
    font-family: 'Soyuz Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 100%;
    text-transform: uppercase;
    color: #474E54;
    margin-top: 170px;
    margin-bottom: 55px;
}

.recomendation-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 215px;
    gap: 20px 16px;
    margin-bottom: 170px;
}

.recomendation-card--info {
    grid-row: 1/2;
    grid-column: 1/3;
    border: 1px solid #FF9000 !important;
    border-radius: 40px;
}

.recomendation-card--empty {
    grid-row: 1/4;
    grid-column: 1/2;
}

.recomendation-card {
    background: radial-gradient(151.64% 120.36% at 47.19% -0.63%, #2D3337 0%, rgba(58, 66, 71, 0.49) 100%);
    backdrop-filter: blur(12.5px);
    -webkit-backdrop-filter: blur(12.5px);
    border-radius: 40px;
    padding: 20px;
    color: #BBBFC1;
    height: 100%;
    width: 100%;
    border: 1px solid transparent;
    transition: all .3s ease;
    position: relative;
}

.recomendation-card:hover {
    border: 1px solid #FF9000;
}


.recomendation-card-icon {
    width: 48px;
    height: 48px;
    background: #2A3035;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin-right: 14px;
}


.recomendation-card-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
}

.recomendation-card-title {
    font-weight: 700;
    font-size: 38px;
    line-height: 150%;
    text-align: center;
    margin-top: 20px;
}

.recomendation-card-info {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 20px;
    background: radial-gradient(151.64% 120.36% at 47.19% -0.63%, #2D3337 0%, rgba(58, 66, 71, 0.49) 100%);
    border-radius: 40px;
    transition: .3s;
}

.recomendation-card-links {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
}

.recomendation-card-links a {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #FF9000;
    cursor: pointer;
    width: max-content;
    margin: 0 auto;
}

.recomendation-card-links-group {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.recomendation-card:hover .recomendation-card-content {
    filter: blur(12.5px);
}

.recomendation-card:hover .recomendation-card-info {
    opacity: 1;
    visibility: visible;
    z-index: 1000;
    transition-delay: 0.1s;
}

.recomendation-elip-1 {
    position: absolute;
    top: 0;
    z-index: -1;
    left: -102px;
}

.recomendation-elip-2 {
    position: absolute;
    z-index: -1;
    right: 15%;
    bottom: 20%;
}

.how-to-set-up {
    font-family: 'Soyuz Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 100%;
    text-transform: uppercase;
    color: #474E54;
    margin-bottom: 32px;
}

.how-to-set-up-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #5A6C76;
    margin-bottom: 80px;
    padding-left: 60px;
}

.how-to-set-up-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 215px;
    gap: 40px 20px;
    margin-bottom: 194px;
}

.how-to-set-up-card--empty {}

.how-to-set-up-card {
    background: radial-gradient(151.64% 120.36% at 47.19% -0.63%, #2D3337 0%, rgba(58, 66, 71, 0.49) 100%);
    backdrop-filter: blur(12.5px);
    -webkit-backdrop-filter: blur(12.5px);
    border-radius: 40px;
    padding: 25px;
    position: relative;
    z-index: 2;
    height: 215px;
}

.how-to-set-up-card--last {
    transform: rotate(2.75deg);
}

.how-to-set-up-card-number {
    width: 48px;
    height: 48px;
    background: #2A3035;
    border-radius: 50px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 150%;
    color: #F5C537;
    margin-bottom: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.how-to-set-up-card-title {
    font-weight: 700;
    font-size: 25px;
    line-height: 150%;
    text-align: center;
    color: #BBBFC1;
}

.setting-ellips-1 {
    position: absolute;
    z-index: 1;
    top: -58px;
    left: -25px;
}

.setting-ellips-2 {
    position: absolute;
    z-index: 1;
    top: 13px;
    left: 60px;
}

.setting-ellips-3 {
    position: absolute;
    top: 50px;
    right: -10px;
}

.setting-ellips-4 {
    position: absolute;
    top: 15px;
    left: -20px;
}

.setting-ellips-5 {
    position: absolute;
    top: -31px;
    left: 50px;
}

footer {
    background: #1A1E21;
    padding: 57px 0;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: #BBBFC1;
}

footer a {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: #BBBFC1;
}

footer a:hover {
    color: #BBBFC1;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: space-between;
}

.footer-links {
    justify-self: center;
}


.footer-info {
    margin-bottom: 58px;
}

.socmedia-links {
    margin: 76px 0 17px;
}

.socmedia-links a {
    display: block;
    margin-left: 18px;
    font-size: 12px !important;
}

.socmedia-links img {
    width: 36px;
    height: 36px;
}

.socmedia-links a:first-child {
    margin-left: 0;
}

.footer-image-payment {
    height: 30px;
    width: 83px;
}

.footer-mail-btn {
    background: radial-gradient(86.82% 87.03% at 6.2% 0%, #FF9000 0%, #FFBF00 100%);
    height: 71px;
    width: 71px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.footer-gradient {
    background: linear-gradient(to right, #FF9000 14.56%, #FD9C0D 29.27%, #F5C537 47.47%, #BBDCFF 71.75%, #A7C1F4 83.03%, #7D87DD 100%);
    height: 34px;
}

.footer-support-btn {
    width: 100%;
    max-width: 100%;
}

/** REGISTRATION PAGE **/
.registration-page {
    background: #2A3035;
    background: url("../assets/images/icons/background-registration.svg") center top/cover no-repeat, #2A3035;
    display: flex;
    justify-content: center;
    padding-top: 90px;
}

.registration-card {
    padding: 75px 40px 40px;
    background: radial-gradient(151.64% 120.36% at 47.19% -0.63%, #2D3337 0%, rgba(58, 66, 71, 0.49) 100%);
    border-radius: 40px;
    width: 90%;
    max-width: 484px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gradient {
    background: linear-gradient(to right bottom, #FF9000, #FD9C0D, #FD9C0D, #F5C537, #BBDCFF, #A7C1F4, #7D87DD);
}

.registration-card-title {
    font-family: 'Soyuz Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.registration-card-submit {
    margin: 35px 0 0;
}

.registration-card-already-have-account {
    font-weight: 600;
    font-size: 12px;
    line-height: 150%;
    color: #BBBFC1;
    text-align: center;
    margin: 10px 0 125px;
}

.registration-card-footer,
.registration-card-footer a {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    color: #5A6C76;
}

.input {
    position: relative;
    width: 100%;
    max-width: 326px;
}

.input input {
    width: 100%;
    height: 55px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #BBBFC1;
    border: 1px solid #5A6C76;
    border-radius: 22px;
    padding: 15px 33px;
    transition: all .3s ease;
}

.input input:focus {
    border: 1px solid #BBBFC1;
}

.input input::placeholder {
    color: #5A6C76;
}

.input.error input {
    color: #FF5A43;
    border: 1px solid #FF5A43;
}

.input-error-message {
    font-weight: 400;
    font-size: 10px;
    line-height: 150%;
    color: #FF5A43;
    margin-top: 6px;
}

.input {
    cursor: pointer;
}

.input-toggle-icon {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-60%);
}

.input-show {
    display: none;
}

.button-secondary {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px 34px;
    width: 100%;
    max-width: 326px;
    height: 54px;
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    color: #32393F;
    background: linear-gradient(125deg, #FF9000, #FD9C0D, #F5C537, #BBDCFF, #A7C1F4, #7D87DD);
    border-radius: 22px;
}

.button-secondary:hover {
    background: radial-gradient(86.82% 87.03% at 6.2% 0%, #FF9000 0%, #FFBF00 100%);
}

.button-secondary:active {
    background: #FF9000;
}

.button-secondary:disabled,
.button-secondary[disabled] {
    background: #474E54 !important;
    border: none !important;
    color: #BBBFC1 !important;
    cursor: no-drop;
}

.login-page {
    background: #2A3035;
    background: url("../assets/images/icons/background-login.svg") center top/cover no-repeat, #2A3035;
    display: flex;
    justify-content: center;
    padding-top: 90px;
}

.login-submit-footer {
    width: 100%;
    max-width: 326px;
    margin: 11px 0 40px;
}

.login-submit-footer a {
    font-weight: 600;
    font-size: 12px;
    line-height: 150%;
    color: #BBBFC1;
}

.login-socmedia {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 55px;
}

.login-socmedia div {
    height: 29px;
    width: 29px;
    background: #5A6C76;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .3s;
}

.login-socmedia div:hover {
    background: #FF9000;
}

.restore-password-page {
    background: #2A3035;
    background: url("../assets/images/icons/background-restore-password.svg") center top/cover no-repeat, #2A3035;
    display: flex;
    justify-content: center;
    padding-top: 90px;
}

.restore-password-label {
    font-weight: 600;
    font-size: 12px;
    line-height: 150%;
    color: #BBBFC1;
    margin-bottom: 20px;
    text-align: center;
}


/* SUBSCRIBE MANAGE PAGE */

.subscribe-page {
    background: #2A3035;
    background: url("../assets/images/icons/background-subscribe.svg") center top/cover no-repeat, #2A3035;
}

.subscribe-manage-wrapper {
    margin-bottom: 180px;
}

.subscribe-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: baseline;
    margin: 17px 0 15px;
    gap: 6px;
}

.subsribe-plan-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border: 2px solid rgba(58, 66, 71, 0.49);
    border-radius: 25px;
}

.subsribe-plan-card.active {
    background: #2A3035;
    height: 100%;
}

.subsribe-plan-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    text-transform: uppercase;
    background: linear-gradient(to right, #FF9000 14.56%, #FD9C0D 29.27%, #F5C537 47.47%, #BBDCFF 71.75%, #A7C1F4 83.03%, #7D87DD 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 22px;
}

.subsribe-plan-status {
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    color: #5A6C76;
    margin-bottom: 2px;
}

.subsribe-plan-status.active {
    color: #FF9000;
}

.subsribe-plan-period {
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 22px;
}

.subsribe-plan-name {
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    background: radial-gradient(86.82% 87.03% at 6.2% 0%, #FF9000 0%, #FFBF00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 14px;
}

.subsribe-plan-price {
    font-weight: 700;
    font-size: 45px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
    position: relative;
}

.subsribe-plan-price span {
    position: absolute;
    top: 0;
    right: -45px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: #BBDCFF;
    border-radius: 100%;
    font-weight: 700;
    font-size: 11px;
    line-height: 150%;
    text-transform: uppercase;
    color: #32393F;
}

.subscribe-footer {
    display: flex;
    align-items: center;
}

.subscribe-footer img {
    margin: 0 auto;
    height: 56px;
    width: 163px;
}

.subscribe-promote {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    border: 2px solid rgba(58, 66, 71, 0.49);
    border-radius: 25px;
    padding: 20px 40px 20px 60px;
}

.subscribe-promote.small {
    padding: 38px 40px;
    width: auto;
    margin-top: 10px;
    justify-content: center;
}

.subscribe-promote-title {
    font-family: 'Soyuz Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    text-transform: uppercase;
    background: linear-gradient(90deg, #FF9000 0%, #FD9C0D 21.35%, #F5C537 38.54%, #BBDCFF 60.94%, #A7C1F4 78.65%, #7D87DD 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.subscribe-button-promote {
    border-radius: 25px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 189px;
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    height: 40px;
}

.subsribe-plan-divider {
    width: 120px;
    height: 1px;
    background: #5A6C76;
    margin: 0 auto;
}

.subsribe-plan-autopay {
    display: flex;
    align-items: center;
    margin: 15px 0;
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.subsribe-plan-toggle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 13px;
    width: 34px;
    height: 16px;
    background: #FFFFFF;
    border-radius: 20px;
    transition: all .3s;
    cursor: pointer;
    padding: 2px;
}

.subsribe-plan-toggle div {
    height: 12px;
    width: 12px;
    border-radius: 100%;
    background: #2A3035;
}

.subsribe-plan-toggle.active {
    justify-content: flex-end;
    transition: all .3s;
}

.subsribe-plan-toggle.active div {
    background: radial-gradient(86.82% 87.03% at 6.2% 0%, #FF9000 0%, #FFBF00 100%);
}

.subsribe-next-payment-date {
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
    text-align: center;
}

.subsribe-next-payment-date span {
    font-weight: 600;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    color: #5A6C76;
    text-transform: none;
    margin-bottom: 2px;
}

.subscribe-plan-payment-image {
    margin: 50px auto;
    display: block;
}

.subscribe-page-2 {
    background: #2A3035;
    background: url("../assets/images/icons/background-subscribe-2.svg") center top/cover no-repeat, #2A3035;
}

.subscribe-ellipse-1 {
    position: absolute;
    bottom: -60px;
    left: -20px;
    z-index: -1;
}

.subscribe-ellipse-2 {
    position: absolute;
    bottom: -60px;
    left: 20%;
    z-index: -1;
}

/* RESPONSIVE */
@media(max-width: 1220px) {
    .subscribe-content {
        grid-template-columns: 1fr 1fr;
    }

    .subscribe-footer {
        flex-direction: column;
    }

    .subscribe-promote {
        width: 100%;
        margin-bottom: 20px;
    }

    .subsribe-plan-card {
        height: 100%;
    }
}

@media(max-width: 1000px) {
    .manage-card-nav {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
    }

    .playlists-manage-wrapper {
        flex-direction: column;
        padding: 0 20px;
    }

    .playlists-manage-part,
    .playlists-manage-image {
        width: 100% !important;
    }

    .playlists-manage-image img {
        margin: 20px 0 0;
    }

    .recomendation-title,
    .how-to-set-up {
        text-align: center;
    }

    .how-to-set-up-descr {
        padding: 0;
        text-align: center;
    }

    .recomendation-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .recomendation-card--empty {
        display: none;
    }

    .how-to-set-up-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .how-to-set-up-card--empty {
        display: none;
    }

    .subscribe-promote {
        flex-direction: column;
        text-align: center;
    }

    .subscribe-button-promote {
        margin-top: 15px;
    }
}

@media(max-width: 780px) {
    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .footer-links {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .header-logo {
        width: 55px;
        height: 55px;
    }

    .header-avatar {
        height: 34px;
        width: 34px;
    }

    .header-avatar img {
        height: 29px;
    }

    .header-burger {
        display: block;
    }

    .header-sidebar-dropdown {
        display: none;
    }

    .header-links {
        display: none !important;
    }
}

@media(max-width: 700px) {
    .how-to-set-up-wrapper {
        grid-template-columns: 1fr;
    }

    .subscribe-content {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 600px) {
    .header {
        padding: 2px 20px;
    }

    .manage-card-nav {
        display: grid !important;
        grid-template-columns: 1fr;
    }

    .playlists-manage-item {
        flex-direction: column;
        text-align: center;
    }

    .playlists-manage-item button {
        margin-top: 20px;
    }

    .recomendation-card--info {
        grid-column: 1/2;
    }

    .recomendation-wrapper {
        grid-template-columns: 1fr;
    }

    .footer {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .footer-links {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .footer-section {
        align-items: center !important;
        text-align: center;
    }

    .header-profile-dropdown {
        width: 100%;
    }
}